<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="dallastools.actions.income.QuickNewCustomerAction">
    <top>
        <HBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIconView glyphName="DIAMOND" size="28"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.home.menu.master.customer.a-customer">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%java.model.customer.name"/>
                <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="%java.model.customer.phone" GridPane.rowIndex="1"/>
                <Text layoutX="20.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="%java.model.address.street.address" GridPane.rowIndex="3"/>
                <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.rowIndex="5">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%java.model.address.nl"/>
                        <Label text="/"/>
                        <Text layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="%java.model.address.na"/>
                    </children>
                </HBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                    <children>
                        <TextField fx:id="txtName" layoutY="3.0" prefHeight="30.0" prefWidth="210.0"
                                   promptText="%scene.customer.placeholder.name" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
                            GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="txtContact" layoutX="25.0" layoutY="1.0" prefHeight="30.0" prefWidth="210.0"
                                   promptText="%scene.customer.placeholder.phone" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                            GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2">
                    <children>
                        <TextArea fx:id="txtStreetAddress" layoutX="-19.0" layoutY="-73.0" prefHeight="127.0"
                                  prefWidth="320.0" promptText="%java.model.address.street.address"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <Spinner fx:id="txtRt" layoutX="-24.0" layoutY="3.0" prefHeight="30.0" prefWidth="147.0"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="130.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0"
                            GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <Spinner fx:id="txtRw" layoutX="-24.0" layoutY="3.0" prefHeight="30.0" prefWidth="147.0"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <children>
                        <Button fx:id="btnSave" defaultButton="true" layoutX="19.0" layoutY="3.0"
                                mnemonicParsing="false" onAction="#doSave" prefHeight="30.0" prefWidth="100.0"
                                text="%javafx.action.save" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <graphic>
                                <FontAwesomeIconView glyphName="SAVE" size="18"/>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="130.0" layoutY="260.0" prefHeight="200.0" prefWidth="200.0"
                            GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <children>
                        <Button cancelButton="true" layoutX="19.0" layoutY="3.0" mnemonicParsing="false"
                                onAction="#doClose" prefHeight="30.0" prefWidth="100.0" text="%javafx.action.cancel"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <graphic>
                                <FontAwesomeIconView glyphName="EJECT" size="18"/>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
