# aplikasi.dalas18

./: .gitignore  README.md  pom.xml
docs/: dallastools_design.ep  dallastools_uml.vpp
src/main/java/dallastools/: DallasToolsApp.java
src/main/java/dallastools/actions/: HomeAction.java  LoginAction.java
src/main/java/dallastools/actions/application/: RegisterAccountAction.java
src/main/java/dallastools/actions/expeditur/: AddItemToPurchaseInvoiceAction.java  DeliverySalesAction.java  DeliverySalesDataAction.java  DeliverySalesDataItemAction.java  EmployeeCashRecieptAction.java  EmployeePayrollAction.java  EmployeePayrollDataAction.java  PaymentInvoiceAction.java  PaymentInvoiceDataAction.java  PurchaseInvoiceAction.java  PurchaseInvoiceDataAction.java  QuickNewSuplayerAction.java
src/main/java/dallastools/actions/income/: AddItemToSalesInvoiceAction.java  AddItemToSalesOrderAction.java  QuickNewCustomerAction.java  SalesInvoiceAction.java  SalesInvoiceDataAction.java  SalesOrderAction.java  SalesOrderDataAction.java
src/main/java/dallastools/actions/masterdata/: CategoryOfItemAction.java  CategoryOfItemDataAction.java  CustomerAction.java  CustomerDataAction.java  DepartmentAction.java  DepartmentDataAction.java  EmployeeAction.java  EmployeeDataAction.java  ItemAction.java  ItemDataAction.java  PaymentCategoryAction.java  PaymentCategoryDataAction.java  SuplayerAction.java  SuplayerDataAction.java  UnitOfItemAction.java  UnitOfItemDataAction.java  WarehouseAction.java  WarehouseDataAction.java
src/main/java/dallastools/actions/productions/: ItemUsedAction.java  ItemUsedDataAction.java  ProductionSalesAction.java  ProductionSalesDataAction.java
src/main/java/dallastools/actions/reports/: FinancialStatementsAction.java  FinancialStatementsDetailAction.java  IncomeReportAction.java  ReportProductionOfItemAction.java  SalesTurnoverAction.java
src/main/java/dallastools/actions/settings/: AccountAction.java  AccountDataAction.java
src/main/java/dallastools/config/: ApplicationConfigurer.java  DatabaseConfigurer.java
src/main/java/dallastools/controllers/: AutheticationLevel.java  FxInitializable.java  ImageController.java  NumberFormatter.java  PrintController.java  TableViewColumnAction.java
src/main/java/dallastools/controllers/dataselections/: CategoryPaymentChooser.java  CustomerChooser.java  DepartmentChooser.java  EmployeeChooser.java  LanguageSelector.java  SecurityLevelAccessed.java  SuplayerChooser.java  WarehouseChooser.java
src/main/java/dallastools/controllers/notifications/: ActionMessages.java  DialogBalloon.java  DialogWindows.java  LangProperties.java  LangSource.java  ValidatorMessages.java
src/main/java/dallastools/controllers/stages/: InnerScene.java  MainStage.java  SecondStageController.java  StageRunner.java
src/main/java/dallastools/models/: Address.java  BasedTableEntity.java
src/main/java/dallastools/models/expenditur/: CashRecieptForEmployee.java  DeliveryOfSales.java  DeliveryOfSalesDetails.java  PaymentInvoice.java  PayrollAnEmployee.java  PurchaseInvoice.java  PurchaseInvoiceDetails.java
src/main/java/dallastools/models/income/: Sales.java  SalesDetails.java  SalesOrder.java  SalesOrderDetails.java
src/main/java/dallastools/models/masterdata/: Account.java  Asset.java  CategoryOfItem.java  CategoryOfPayment.java  Customer.java  Department.java  Employee.java  Item.java  Suplayer.java  Unit.java  Warehouse.java
src/main/java/dallastools/models/other/: FinancialStatements.java  ItemSum.java  ItemSumForProduction.java  ItemSumOfDate.java  ItemSumOfMonth.java  ItemSumOfYear.java  Level.java  SalesSumOfDate.java  SalesSumOfMonth.java
src/main/java/dallastools/models/productions/: ItemUsed.java  ItemUsedDetails.java  ProductionOfSales.java  ProductionOfSalesDetails.java
src/main/java/dallastools/services/: ServiceOfAccount.java  ServiceOfCashReciept.java  ServiceOfCustomer.java  ServiceOfDepartment.java  ServiceOfEmployee.java  ServiceOfFinancialStatements.java  ServiceOfIncomeReport.java  ServiceOfItem.java  ServiceOfItemCategory.java  ServiceOfItemUsed.java  ServiceOfPaymentCategory.java  ServiceOfPaymentInvoice.java  ServiceOfPayrollEmployee.java  ServiceOfProduction.java  ServiceOfPurchaseInvoice.java  ServiceOfReportProduction.java  ServiceOfSalesDelivery.java  ServiceOfSalesInvoice.java  ServiceOfSalesOrder.java  ServiceOfSalesTurnover.java  ServiceOfSuplayer.java  ServiceOfUnit.java  ServiceOfWarehouse.java
src/main/resources/: dallastools_schema.sql  schema.properties
src/main/resources/lang/: language.properties  language_in_ID.properties
src/main/resources/stage/reports/: delivery_of_sales.jrxml  financial_statement.jrxml  item_production.jrxml  items.jrxml  production.jrxml  sales.jrxml  sales_delivery.jrxml  sales_order.jrxml
src/main/resources/stage/scene/: home.fxml  login.fxml
src/main/resources/stage/scene/applications/: register_account.fxml
src/main/resources/stage/scene/masterdata/: category_of_item.fxml  category_of_item_data.fxml  customer.fxml  department.fxml  (+14 more)
(+30 files in other folders)
