<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8.0.40" fx:controller="dallastools.actions.reports.IncomeReportAction">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.financial.statement.for.period"/>
                <DatePicker fx:id="txtDateBefore" editable="false" prefHeight="30.0" prefWidth="150.0"
                            showWeekNumbers="true"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="s/d"/>
                <DatePicker fx:id="txtDateAfter" editable="false" prefHeight="30.0" prefWidth="150.0"
                            showWeekNumbers="true"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.financial.statement.processed.on"/>
                <Hyperlink fx:id="btnProses" onAction="#doLoad" text="%scene.financial.statement.unprocessed"
                           underline="true">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Hyperlink>
            </items>
        </ToolBar>
    </top>
    <bottom>
        <TabPane maxHeight="200.0" minHeight="200.0" prefHeight="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <tabs>
                <Tab closable="false" text="%scene.financial.statement.daily.income">
                    <content>
                        <LineChart fx:id="incomeByDate">
                            <xAxis>
                                <CategoryAxis fx:id="categoryByDate" label="%java.model.sales.date" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="numberByDate" label="Rupiah (Rp.0,00)" side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </content>
                </Tab>
                <Tab text="%scene.financial.statement.monthly.income">
                    <content>
                        <LineChart fx:id="incomeByMonth">
                            <xAxis>
                                <CategoryAxis fx:id="categoryByMonth" label="%java.model.sales.date" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="numberByMonth" label="Rupiah (Rp.0,00)" side="LEFT"/>
                            </yAxis>
                        </LineChart>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </bottom>
    <right>
        <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0"
                  prefHeight="150.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <AnchorPane GridPane.columnSpan="2">
                    <children>
                        <TableView fx:id="tableView" focusTraversable="false" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="columnItem" editable="false" maxWidth="170.0" minWidth="170.0"
                                             prefWidth="170.0" sortable="false" text="%scene.item.placeholder.name"/>
                                <TableColumn fx:id="columnQty" editable="false" maxWidth="100.0" minWidth="100.0"
                                             prefWidth="100.0" sortable="false" text="%java.model.item.qty"/>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.rowIndex="1">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.production.item.placeholder.sum">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="txtSalesItem" alignment="CENTER_RIGHT" disable="true" editable="false"
                                   focusTraversable="false" layoutX="-35.0" layoutY="1.0" opacity="0.8"
                                   prefHeight="30.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </AnchorPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </right>
    <left>
        <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0"
                  prefHeight="150.0" vgap="5.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <TextField fx:id="txtSales" alignment="CENTER_RIGHT" disable="true" editable="false"
                                   layoutX="-35.0" layoutY="1.0" opacity="0.8" prefHeight="30.0" prefWidth="150.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </AnchorPane>
                <AnchorPane layoutX="161.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                    <children>
                        <TextField fx:id="txtIncome" alignment="CENTER_RIGHT" disable="true" editable="false"
                                   layoutX="-35.0" layoutY="1.0" opacity="0.8" prefHeight="30.0" prefWidth="150.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </AnchorPane>
                <AnchorPane layoutX="161.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <children>
                        <TextField fx:id="txtSalesTurnover" alignment="CENTER_RIGHT" disable="true" editable="false"
                                   layoutX="-35.0" layoutY="1.0" opacity="0.8" prefHeight="30.0" prefWidth="150.0"
                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                    <GridPane.margin>
                        <Insets left="10.0"/>
                    </GridPane.margin>
                </AnchorPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.financial.statement.total.revenues">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Text>
                <Text layoutX="20.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="%scene.financial.statement.total.net.income" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Text>
                <Text layoutX="20.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="%scene.financial.statement.total.accounts.recievable" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Text>
            </children>
        </GridPane>
    </left>
    <center>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="150.0"
                    prefHeight="150.0" BorderPane.alignment="CENTER">
            <children>
                <TitledPane collapsible="false" text="%scene.financial.statement.persentage.products"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <content>
                        <PieChart fx:id="pieChart" labelsVisible="false"/>
                    </content>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </TitledPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </AnchorPane>
    </center>
</BorderPane>
