<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="dallastools.actions.expeditur.EmployeeCashRecieptAction">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
            <FontAwesomeIconView glyphName="MONEY" size="28" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      text="%scene.home.menu.expenditur.cash.reciept.employee.a-cash-reciept">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
            <content>
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pegawai" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                            <children>
                                <TextField fx:id="txtEmployee" alignment="CENTER_RIGHT" editable="false" layoutY="3.0" prefHeight="30.0" prefWidth="171.0" promptText="%scene.cashreciept.placeholder.employee" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <Text layoutX="20.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal" GridPane.rowIndex="1" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                            <children>
                                <DatePicker fx:id="txtDate" editable="false" layoutX="-19.0" layoutY="3.0" prefHeight="30.0" prefWidth="179.0" promptText="%scene.cashreciept.placeholder.date" showWeekNumbers="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <Text layoutX="20.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%java.model.cash.reciept.amount" GridPane.rowIndex="3" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                            <children>
                                <Spinner fx:id="txtAmount" editable="true" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <Text layoutX="20.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%java.model.cash.reciept.payment" GridPane.rowIndex="4" />
                        <AnchorPane layoutX="130.0" layoutY="140.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                            <children>
                                <Spinner fx:id="txtPayment" editable="true" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Button fx:id="btnSave" defaultButton="true" layoutX="6.0" layoutY="1.0" mnemonicParsing="false" onAction="#doSave" prefHeight="30.0" prefWidth="100.0" text="%javafx.action.save" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="SAVE" size="18" />
                           </graphic></Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="130.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                            <children>
                                <Button cancelButton="true" layoutX="6.0" layoutY="1.0" mnemonicParsing="false" onAction="#doClose" prefHeight="30.0" prefWidth="100.0" text="%javafx.action.cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <FontAwesomeIconView glyphName="EJECT" size="18" />
                           </graphic></Button>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
