<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="dallastools.actions.expeditur.PurchaseInvoiceAction">
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutX="-14.0" prefHeight="420.0" prefWidth="978.0"
                           tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" text="%scene.purchase">
                            <columns>
                                <TableColumn fx:id="columnId" editable="false" maxWidth="100.0" minWidth="100.0"
                                             prefWidth="100.0" sortable="false" text="%java.model.purchase.id">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="KEY" size="14"/>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="columnOrder" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"
                                             text="%java.model.purchase.date">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CALENDAR" size="14"/>
                                    </graphic>
                                </TableColumn>
                            </columns>
                            <graphic>
                                <FontAwesomeIconView glyphName="EXPAND" size="14"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0"
                                     text="%scene.purchase.placeholder.status">
                            <columns>
                                <TableColumn fx:id="columnPaid" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"
                                             text="%scene.purchase.placeholder.paid">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="ENVELOPE_ALT" size="14"/>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="columnExpired" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"
                                             text="%scene.purchase.placeholder.flag">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="FLAG" size="14"/>
                                    </graphic>
                                </TableColumn>
                            </columns>
                        </TableColumn>
                        <TableColumn fx:id="columnAction" editable="false" maxWidth="250.0" minWidth="250.0"
                                     prefWidth="250.0" sortable="false" text="%javafx.action.do">
                            <graphic>
                                <FontAwesomeIconView glyphName="TASKS" size="14"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="%scene.suplayer">
                            <columns>
                                <TableColumn fx:id="columnSuplayerPhone" editable="false" maxWidth="150.0"
                                             minWidth="150.0" prefWidth="150.0" text="%java.model.suplayer.phone"
                                             visible="false">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="PHONE" size="14"/>
                                    </graphic>
                                </TableColumn>
                                <TableColumn fx:id="columnSuplayerName" editable="false"
                                             maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="170.0"
                                             text="%java.model.suplayer.name">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="ARCHIVE" size="14"/>
                                    </graphic>
                                </TableColumn>
                            </columns>
                            <graphic>
                                <FontAwesomeIconView glyphName="EXPAND" size="14"/>
                            </graphic>
                        </TableColumn>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadData" text="%javafx.action.refresh">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="REFRESH" size="18" text=""/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#tableViewClearSelection"
                                          text="%javafx.action.clear.selection">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SQUARE_ALT" size="18"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </AnchorPane>
    </center>
    <bottom>
        <ToolBar BorderPane.alignment="CENTER">
            <items>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#newPurchase" prefHeight="35.0"
                        prefWidth="120.0" text="%javafx.action.new">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="18"/>
                    </graphic>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadData" prefHeight="35.0"
                        prefWidth="120.0" text="%javafx.action.refresh">
                    <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="18" text=""/>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </bottom>
    <top>
        <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <FontAwesomeIconView glyphName="SHOPPING_CART" size="28"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.home.menu.expenditur.purchase"
                      underline="true">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </top>
</BorderPane>
