<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="dallastools.actions.masterdata.PaymentCategoryAction">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tableView" layoutX="156.0" layoutY="71.0" prefHeight="358.0" prefWidth="600.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <columns>
                        <TableColumn fx:id="columnId" maxWidth="120.0" minWidth="120.0" prefWidth="120.0"
                                     text="%java.model.category.payment.id">
                            <graphic>
                                <FontAwesomeIconView glyphName="KEY" size="14"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="columnPayment" maxWidth="170.0" minWidth="170.0" prefWidth="170.0"
                                     text="%java.model.category.payment.name">
                            <graphic>
                                <FontAwesomeIconView glyphName="ARCHIVE" size="14"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="columnDescription" editable="false" prefWidth="75.0" sortable="false"
                                     text="%java.model.category.payment.description">
                            <graphic>
                                <FontAwesomeIconView glyphName="BELL" size="14"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="columnAction" editable="false" maxWidth="170.0" minWidth="170.0"
                                     prefWidth="170.0" sortable="false" text="%javafx.action.do">
                            <graphic>
                                <FontAwesomeIconView glyphName="TASKS" size="14"/>
                            </graphic>
                        </TableColumn>
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadData" text="%javafx.action.refresh">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP"
                                                            shortcut="UP"/>
                                    </accelerator>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="REFRESH" size="18"/>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#tableViewClearSelection"
                                          text="%javafx.action.clear.selection">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SQUARE_ALT" size="18"/>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </AnchorPane>
    </center>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#newCategory" prefHeight="35.0"
                        prefWidth="120.0" text="%javafx.action.new">
                    <graphic>
                        <FontAwesomeIconView glyphName="PLUS" size="18"/>
                    </graphic>
                    <tooltip>
                        <Tooltip text="%scene.category.payment.tooltips.new"/>
                    </tooltip>
                </Button>
                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadData" prefHeight="35.0"
                        prefWidth="120.0" text="%javafx.action.refresh">
                    <graphic>
                        <FontAwesomeIconView glyphName="REFRESH" size="18"/>
                    </graphic>
                </Button>
            </items>
        </ToolBar>
    </bottom>
    <top>
        <HBox spacing="5.0">
            <children>
                <FontAwesomeIconView glyphName="TAG" size="28"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%scene.home.menu.master.payment.category"
                      underline="true">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </top>
</BorderPane>
